digraph test {
  imports="['./style-phases']";
  optionAliases="filter=filter.regExp";

  input -> readDir -> filter -> fileToJSON -> traceFilter -> tracePIDSplitter -> traceTIDSplitter;
  traceTIDSplitter -> traceTree -> traceAnalyser -> updateTag -> amalgamate -> log;

  traceFilter [traceEvents="['HTMLDocumentParser::processParsedChunkFromBackgroundParser','Document::updateStyle','FrameView::performLayout']"];
  updateTag [tag="filename", in="/.*-([^-.]*).trace/", out="$1"];
  amalgamate [idTag="filename"];
  input [data="traces"];
}
